# Expense-Tracker-Android-App

./: build.gradle  expense tracker.apk  readme.md  settings.gradle
app/: build.gradle
app/release/: Expense Tracker.aab
app/src/androidTest/java/com/m27lab/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m27lab/expensetracker/data/db/: Converters.kt  ShoppingDB.kt
app/src/main/java/com/m27lab/expensetracker/data/db/dao/: ExpenseDAO.kt
app/src/main/java/com/m27lab/expensetracker/data/db/entities/: ExpenseEntity.kt
app/src/main/java/com/m27lab/expensetracker/data/repository/: ExpenseRepo.kt
app/src/main/java/com/m27lab/expensetracker/di/: DiApplication.kt
app/src/main/java/com/m27lab/expensetracker/di/module/: DbModule.kt
app/src/main/java/com/m27lab/expensetracker/utils/: Utils.kt
app/src/main/java/com/m27lab/expensetracker/utils/cache/: SharedPref.kt
app/src/main/java/com/m27lab/expensetracker/viewmodels/: ExpenseViewModel.kt  ShoppingViewModel.kt
app/src/main/java/com/m27lab/expensetracker/viewmodels/factory/: ExpenseViewModelFactory.kt  ShoppingViewModelFactory.kt
app/src/main/java/com/m27lab/expensetracker/views/activity/: NavHostActivity.kt  ShoppingListActivity.kt
app/src/main/java/com/m27lab/expensetracker/views/adapters/: ExpenseListAdapter.kt  NoteListAdapter.kt
app/src/main/java/com/m27lab/expensetracker/views/dialogs/: AddItemDialog.kt  AddNewBudget.kt
app/src/main/java/com/m27lab/expensetracker/views/fragments/: ExpenseFragment.kt  NoteFragment.kt
app/src/main/res/drawable/: bg_layer.xml  ic_calculator.xml  ic_credit_card.xml  ic_heart.xml  ic_logo_foreground.xml  ic_savings.xml  ic_shopping_bag.xml
app/src/main/res/layout/: activity_nav_host.xml  activity_shopping_list.xml  fragment_expense.xml  fragment_note.xml  layout_add_budget.xml  layout_add_new.xml  layout_shopping.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/m27lab/expensetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
